-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module ZK.ProofRequest where

import ZK.Attestation (VerifiedAttestation)
import ZK.Verifier (Verifier)

-- | Represents a request from a verifier to a prover to generate a ZK proof
-- | for a specific statement. This is the first step in the ZK attestation workflow.
-- | The prover can either `Decline` the request or `Fulfill` it by providing
-- | a valid proof, which is then verified by the associated `Verifier` contract.
template ProofRequest
  with
    prover: Party
      -- ^ The party responsible for generating and submitting the ZK proof.
    verifier: Party
      -- ^ The party requesting the proof and who will verify it.
    verifierCid: ContractId Verifier
      -- ^ The `Verifier` contract that defines the verification logic and trusted setup.
    statement: Text
      -- ^ A human-readable description of the statement to be proven.
      -- ^ E.g., "Net asset value is greater than 1,000,000 USD".
    proofParameters: Text
      -- ^ Technical parameters for the proof generation, often a JSON string.
      -- ^ This could include details like the circuit ID, public inputs, etc.
    nonce: Text
      -- ^ A unique value to prevent replay attacks for this specific request.

  where
    signatory verifier
    observer prover

    key (prover, verifier, nonce) : (Party, Party, Text)
    maintainer key._2

    -- | The `prover` declines the request to generate a proof, archiving the request.
    choice Decline: ()
      controller prover
      do
        return ()

    -- | The `prover` fulfills the request by submitting the generated ZK proof.
    -- | This choice exercises the `Verify` choice on the associated `Verifier` contract,
    -- | which performs the cryptographic verification and, if successful, creates a
    -- | `VerifiedAttestation` contract. This request contract is consumed in the process.
    choice Fulfill: ContractId VerifiedAttestation
      with
        proofPayload: Text
          -- ^ The serialized ZK proof data generated by the prover's system.
      controller prover
      do
        -- Exercise the verification logic defined in the Verifier contract.
        -- This atomically verifies the proof and creates the attestation upon success.
        exercise verifierCid Verify with
          prover
          statement
          proofParameters
          nonce
          proofPayload